# ModularCleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: PostAppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
data-local/src/main/: AndroidManifest.xml
data-remote/src/main/: AndroidManifest.xml
data-repository/: build.gradle
data-repository/src/androidTest/java/com/tolulonge/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/: AndroidManifest.xml
data-repository/src/main/java/com/tolulonge/data_repository/data_source/injectionn/: RepositoryModule.kt
data-repository/src/main/java/com/tolulonge/data_repository/data_source/local/: LocalInteractionDataSource.kt  LocalPostDataSource.kt  LocalUserDataSource.kt
data-repository/src/main/java/com/tolulonge/data_repository/data_source/remote/: RemotePostDataSource.kt  RemoteUserDataSource.kt
data-repository/src/main/java/com/tolulonge/data_repository/data_source/repository/: InteractionRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data-repository/src/test/java/com/tolulonge/data_repository/: ExampleUnitTest.kt  InteractionRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation-cmn/src/main/: AndroidManifest.xml
presentation-post/: build.gradle
presentation-post/src/main/: AndroidManifest.xml
presentation-usr/src/main/: AndroidManifest.xml
(+101 files in other folders)
