pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModularCleanArchitecture"
include ':app'
include ':domain'
include ':data-repository'
include ':data-remote'
include ':data-local'
include ':presentation-post'
include ':presentation-cmn'
include ':presentation-usr'
