plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmTarget
        useIR = true
    }
}

dependencies {
    implementation(project(path: ":domain"))
    implementation coroutines.coroutinesAndroid
    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito
}